# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Constants.kt  Dispatchers.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/newsapp/paging/: RemoteMediator.kt
app/src/main/java/com/example/newsapp/retrofit/: Mappers.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/retrofit/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/retrofit/network/: AuthInterceptor.kt  EverythingNewsPagingSource.kt  NewsService.kt
app/src/main/java/com/example/newsapp/retrofit/network/model/: ArticleDto.kt  ArticlesResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/newsapp/storage/: AppDatabase.kt
app/src/main/java/com/example/newsapp/storage/news/: NewsDao.kt  NewsEntity.kt
app/src/main/java/com/example/newsapp/storage/remotekey/: RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/newsapp/ui/: SplashActivity.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeActivity.kt  HomeNewsAdapter.kt  HomeViewModel.kt  MainActivity.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListPresenter.kt  NewsListView.kt  NewsListViewModel.kt  NewsLoaderStateAdapter.kt  QueryNewsUseCase.kt
app/src/main/java/com/example/newsapp/utils/: DateSerializer.kt  Mappers.kt
app/src/main/res/drawable/: ic_launcher_background.xml  kt__1_.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_error.xml  item_news.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
